--cpu=Cortex-M4.fp.sp
"separate_waste_bin_2024\startup_stm32f407xx.o"
"separate_waste_bin_2024\main.o"
"separate_waste_bin_2024\gpio.o"
"separate_waste_bin_2024\freertos.o"
"separate_waste_bin_2024\dma.o"
"separate_waste_bin_2024\rtc.o"
"separate_waste_bin_2024\tim.o"
"separate_waste_bin_2024\usart.o"
"separate_waste_bin_2024\stm32f4xx_it.o"
"separate_waste_bin_2024\stm32f4xx_hal_msp.o"
"separate_waste_bin_2024\stm32f4xx_hal_timebase_tim.o"
"separate_waste_bin_2024\stm32f4xx_hal_rcc.o"
"separate_waste_bin_2024\stm32f4xx_hal_rcc_ex.o"
"separate_waste_bin_2024\stm32f4xx_hal_flash.o"
"separate_waste_bin_2024\stm32f4xx_hal_flash_ex.o"
"separate_waste_bin_2024\stm32f4xx_hal_flash_ramfunc.o"
"separate_waste_bin_2024\stm32f4xx_hal_gpio.o"
"separate_waste_bin_2024\stm32f4xx_hal_dma_ex.o"
"separate_waste_bin_2024\stm32f4xx_hal_dma.o"
"separate_waste_bin_2024\stm32f4xx_hal_pwr.o"
"separate_waste_bin_2024\stm32f4xx_hal_pwr_ex.o"
"separate_waste_bin_2024\stm32f4xx_hal_cortex.o"
"separate_waste_bin_2024\stm32f4xx_hal.o"
"separate_waste_bin_2024\stm32f4xx_hal_exti.o"
"separate_waste_bin_2024\stm32f4xx_hal_rtc.o"
"separate_waste_bin_2024\stm32f4xx_hal_rtc_ex.o"
"separate_waste_bin_2024\stm32f4xx_hal_tim.o"
"separate_waste_bin_2024\stm32f4xx_hal_tim_ex.o"
"separate_waste_bin_2024\stm32f4xx_hal_uart.o"
"separate_waste_bin_2024\system_stm32f4xx.o"
"separate_waste_bin_2024\servo_motor.o"
"separate_waste_bin_2024\sonar_sr04.o"
"separate_waste_bin_2024\stepper_motor.o"
"separate_waste_bin_2024\opto_switch.o"
"separate_waste_bin_2024\dcmotor.o"
"separate_waste_bin_2024\app_servo_motor.o"
"separate_waste_bin_2024\app_sonar.o"
"separate_waste_bin_2024\app_stepper_motor.o"
"separate_waste_bin_2024\app_visual_identity.o"
"separate_waste_bin_2024\app_log.o"
"separate_waste_bin_2024\app_opto_switch.o"
"separate_waste_bin_2024\uart_dma.o"
"separate_waste_bin_2024\croutine.o"
"separate_waste_bin_2024\event_groups.o"
"separate_waste_bin_2024\list.o"
"separate_waste_bin_2024\queue.o"
"separate_waste_bin_2024\stream_buffer.o"
"separate_waste_bin_2024\tasks.o"
"separate_waste_bin_2024\timers.o"
"separate_waste_bin_2024\cmsis_os.o"
"separate_waste_bin_2024\heap_4.o"
"separate_waste_bin_2024\port.o"
--library_type=microlib --strict --scatter "separate_waste_bin_2024\separate_waste_bin_2024.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "separate_waste_bin_2024.map" -o separate_waste_bin_2024\separate_waste_bin_2024.axf